<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.coalman.opennebulamobilemanager.activities.CriarMV"
    tools:showIn="@layout/activity_criar_mv">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nome da MV"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:id="@+id/nomeMV"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Escolha um Template"
            android:id="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Criar"
            android:id="@+id/button2"
            android:layout_centerHorizontal="true"
            android:onClick="criarMV"
            android:textColor="@color/textIcons"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>
