<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagemMV"
                android:src="@drawable/mv"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Medium Text"
                android:id="@+id/textViewNome"
                android:layout_alignTop="@+id/imagemMV"
                android:layout_toRightOf="@+id/imagemMV"
                android:layout_toEndOf="@+id/imagemMV"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textViewStatus"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/textViewNome"
                android:layout_alignStart="@+id/textViewNome" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>